# document-intelligence-api

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
docs/: AI-HANDOFF.md
docs/architecture/: ADR-001-claim-check-pattern.md  frontend-architecture.md
docs/stories/: DIS-002.story.md
docs/stories/DIS-001/plan/: implementation.yaml
docs/stories/DIS-001/spec/: critique.json  requirements.json  spec.md
frontend/: index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/chat/: ChatInput.tsx  ChatInterface.tsx  MessageBubble.tsx  SourceChunks.tsx
frontend/src/components/hero/: HeroSection.tsx
frontend/src/components/layout/: GeometricBackground.tsx  GradientBorder.tsx
frontend/src/components/ui/: badge.tsx  button.tsx  input.tsx
frontend/src/components/upload/: DropZone.tsx  ProcessingStatus.tsx  UploadPanel.tsx
frontend/src/hooks/: useDocumentQuery.ts  useDocumentStatus.ts  useDocumentUpload.ts
frontend/src/lib/: animations.ts
frontend/src/services/: api.ts
frontend/src/types/: api.types.ts
src/main/java/com/example/documentintelligence/: DocumentIntelligenceApplication.java
src/main/java/com/example/documentintelligence/api/: DocumentController.java  GlobalExceptionHandler.java
src/main/java/com/example/documentintelligence/api/dto/: QueryRequest.java  QueryResponse.java  StatusResponse.java  UploadResponse.java
src/main/java/com/example/documentintelligence/config/: KafkaConfig.java  OpenAiConfig.java  OpenApiConfig.java  StorageConfig.java
src/main/java/com/example/documentintelligence/domain/: Chunk.java  Document.java  DocumentStatus.java  Embedding.java
src/main/java/com/example/documentintelligence/exception/: DocumentNotReadyException.java  FileTooLargeException.java  InvalidFileTypeException.java  LlmUnavailableException.java  ResourceNotFoundException.java  ServiceUnavailableException.java
src/main/java/com/example/documentintelligence/repository/: ChunkRepository.java  DocumentRepository.java  EmbeddingRepository.java
src/main/java/com/example/documentintelligence/service/: DocumentService.java
src/main/java/com/example/documentintelligence/service/ai/: EmbeddingProvider.java  LlmProvider.java
src/main/java/com/example/documentintelligence/service/ai/openai/: OpenAiEmbeddingProvider.java  OpenAiLlmProvider.java
src/main/java/com/example/documentintelligence/service/kafka/: DocumentEventConsumer.java  DocumentEventProducer.java
src/main/java/com/example/documentintelligence/service/kafka/event/: DocumentUploadedEvent.java
src/main/java/com/example/documentintelligence/service/processing/: PdfExtractionException.java  PdfExtractor.java  TextChunker.java
src/main/java/com/example/documentintelligence/service/storage/: FileSystemStorageService.java  StorageService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_documents.sql  V2__create_chunks.sql  V3__create_embeddings_pgvector.sql
src/test/java/com/example/documentintelligence/integration/: AbstractIntegrationTest.java  DocumentIntegrationTest.java  KafkaConsumerIntegrationTest.java  PgVectorSearchTest.java
src/test/java/com/example/documentintelligence/service/: DocumentServiceTest.java
src/test/java/com/example/documentintelligence/service/ai/: OpenAiEmbeddingProviderTest.java
src/test/java/com/example/documentintelligence/service/kafka/: DocumentEventConsumerTest.java
src/test/java/com/example/documentintelligence/service/processing/: PdfExtractorTest.java  TextChunkerTest.java
src/test/java/com/example/documentintelligence/service/storage/: FileSystemStorageServiceTest.java
